/etc/modprobe.d
/etc/init
/usr/lib/x86_64-linux-gnu
/usr/bin
/usr/lib/domino-nvidia-384/tls
/usr/lib/domino-nvidia-384/bin
/usr/lib/domino-nvidia-384
/usr/lib/domino-nvidia-384-prime
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/extensions
/usr/lib/x86_64-linux-gnu/xorg
/usr/share/domino-nvidia-384
/usr/share/man/man1
/usr/share/lintian/overrides
/usr/lib/domino-nvidia-384/xorg
/usr/lib/domino-nvidia-384/xorg
/usr/src/domino-nvidia-384-384.111
/usr/src/domino-nvidia-384-384.111/patches
/usr/lib/vdpau
/lib/domino-nvidia-384
/usr/share/nvidia
/lib/udev/rules.d
/usr/share/vulkan/icd.d
/usr/share/X11/xorg.conf.d
/usr/lib32/domino-nvidia-384
/usr/lib32/vdpau
